<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--trying to do exactly what you are trying to do-->
    <link href="styles/styles.css" rel="stylesheet">
    <title>HTML Assignment 1</title>
</head>
<body>
    <header></header>
    <h1> Benson Jolly Saganash</h1>
    <h3> My socials </h3>
</header>
<nav>
    <!-- I am a little confused about this part but i am trying to put what you did-->
        <a href="#">Home</a>
        <ul>
            <li>
                ::marker:: <a href="https://www.youtube.com/@BensonSaganash"> YouTube</a>
            
            </li>
        </ul>
</nav>
</body>

</html>